{
  "name": "gpu-components",
  "private": true,
  "description": "Editor surface for the TypeScript core; the native CLI builds without node_modules.",
  "dependencies": {
    "@native-sdk/core": "0.10.1"
  }
}
